<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>职位可视化</title>
    <!-- jquery -->
    <script src="../static/jquery/jquery-3.5.1.min.js" type="text/javascript"></script>
    <!-- bootstrap -->
    <link href="../static/bootstrap-3.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/bootstrap-3.3.1/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- bootstrap-select -->
    <link rel="stylesheet" href="../static/bootstrap-select-1.13.14/dist/css/bootstrap-select.min.css">
    <script src="../static/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js"></script>

    <script type="text/JavaScript">
        var img_name = [];
        var img_prefix = '../static/img/view_picture/';
        var html_prefix = '../static/html/view_html/';
        var global_ip_port = '{{ ip }}';
        var Value = '';
        var global_job;
        if (window.location.host === '127.0.0.1') { //修正为回环地址
            global_ip_port = '127.0.0.1'
        }
        $("html").keydown(function () {//整个页面监听回车事件
            if (event.keyCode == '13') {
                var objS = document.getElementsByClassName('no-results'); //未搜索到时，此标签出现
                if (objS.length != 0) {
                    add_job();
                }
            }
        });

        function gradeChange() {
            var objS = document.getElementById("select");
            var search_str = objS.options[objS.selectedIndex].text;
            search(search_str);
        }

        function search(job) {
            var reg1 = new RegExp("/", "g");
            var reg2 = new RegExp("\\\\", "g");
            var search_str = job.replace(reg1, ".,.").replace(reg2, '_,_'); //多处替换/\
            var url = "http://" + global_ip_port + "/search/" + search_str;
            var request = new XMLHttpRequest();
            request.onload = function () {
                if (request.status === 200) {
                    var result = JSON.parse(request.responseText);
                    if (result.status === 1) {
                        Value = result.job_title;
                        img_name = result.img_name;
                        show_s_e();
                    }

                }
            };
            request.open("GET", url);
            request.send(null);
        }


        function flush() {
            window.location.reload();
            setTimeout("show_d_e()", 500);
        }

        function show_d_e() {
            document.getElementById('mainIframe').style.display = "inline-block";
            document.getElementById('search').style.display = "none";

        }

        function show_s_e() {

            document.getElementById('mainIframe').style.display = "none";
            document.getElementById('search').style.display = "inline-block";
            document.getElementById("Iframe_s1").setAttribute("src", html_prefix + Value + '_hot_map.html');
            document.getElementById("Iframe_s2").setAttribute("src", html_prefix + Value + '_edu_proportion.html');
            document.getElementById("img_1").setAttribute("src", img_prefix + Value + img_name[0]);
            document.getElementById("img_2").setAttribute("src", img_prefix + Value + img_name[1]);
            document.getElementById("img_3").setAttribute("src", img_prefix + Value + img_name[2]);
            document.getElementById("img_4").setAttribute("src", img_prefix + Value + img_name[3]);
            document.getElementById("img_5").setAttribute("src", img_prefix + Value + img_name[4]);
            document.getElementById("img_6").setAttribute("src", img_prefix + Value + img_name[5]);
            document.getElementById("img_7").setAttribute("src", img_prefix + Value + img_name[6]);
            document.getElementById("img_8").setAttribute("src", img_prefix + Value + img_name[7]);


        }

        function add_job() {
            var job = document.getElementsByClassName('form-control')[0].value;
            var alter_element = document.getElementsByClassName('alert')[0];
            if (global_job === job) {
                alter_element.style.display = "inline-block";
                alter_element.innerText = '相关职位："' + job + '" 已被记录，请勿重复请求...';
                job = '';
            }
            if (job.length > 0 && job !== '') {
                var reg1 = new RegExp("/", "g");
                var reg2 = new RegExp("\\\\", "g");
                var search_str = job.replace(reg1, ".,.").replace(reg2, '_,_'); //多处替换/\
                var url = "http://" + global_ip_port + "/add/" + search_str;
                var request = new XMLHttpRequest();
                request.onload = function () {
                    if (request.status === 200) {
                        var result = JSON.parse(request.responseText);
                        alter_element.style.display = "inline-block";
                        if (result.status === 1) {
                            global_job = job;
                            alter_element.innerText = '相关职位："' + job + '" 已被记录，请等待后台处理...'
                        } else if (result.status === 0) {
                            alter_element.innerText = '无效职位："' + job + '" 请勿请求...';
                        } else {
                            alter_element.innerText = '相关职位："' + job + '" 记录失败，请再次请求...'
                        }
                    }
                };
                request.open("GET", url);
                request.send(null);
            }
            setTimeout("close_alter()", 5000);
        }


        function close_alter() {
            document.getElementsByClassName('alert')[0].style.display = "none";

        }
    </script>
    <style>
        .alert {
            display: none;
            position: absolute;
            width: 80%;
            margin-left: 10%;
            text-align: center;
        }

        #vhead {
            height: 100px;
        }

        #vhead_1 {
            background-color: #0058ae;
            height: 40px;
        }

        #vhead_img_1 {
            margin-left: 15%;
            height: 40px;
        }

        #vhead_img_2 {
            height: 15px;
            margin-left: 60px;
        }

        #vhead_1 span {
            color: #ffffff;
            font-size: 12px;
            margin-left: 5px;
            margin-top: 15px;
        }

        #vhead_2 {
            margin-top: 2px;
            height: 50px;

        }

        #vhead_2 img {
            margin-left: 17%;
            height: 40px;
        }

        #vhead_2 div {
            float: left;
            position: absolute;
            display: inline-block;
            margin-left: 10%;
            width: 70%;
        }

        #vhead_2 span {
            position: absolute;
            color: #0058ae;
            font-size: 20px;
            margin-top: 8px;
        }

        #vhead_2 p {
            display: inline-block;
            width: 400px;
            height: 30px;
            margin-left: 50px;
            margin-top: 5px;

        }

        #vhead_2 a {
            position: absolute;
            cursor: pointer;
            color: #0058ae;
            font-size: 20px;
            margin-top: 8px;
            text-decoration: none;
        }

        #a2 {
            margin-left: 10%;
        }

        #container {
            position: relative;
            margin-left: 40%;
            top: -42px;
            width: 400px;
        }

        .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
            width: 400px;
        }

        .dropdown-menu {
            height: 200px;
        }

        #vbody {
            width: 100%;
            background-color: #ADD8E6;

        }


        #vbody div img {

            margin: 0 25%;
            margin-top: 20px;
            height: 550px;
        }

        #mainIframe {
            margin-top: 50px;
            margin-left: 25%;
            width: 1000px;
            height: 1000px;
        }

        #search iframe {
            margin-top: 50px;
            margin-left: 20%;
            width: 1000px;
            height: 600px;
        }
    </style>
</head>
<body>
<div class="alert alert-info alert-dismissable"></div>
<div>
    <div id="vhead">
        <div id="vhead_1">
            <img alt="" id="vhead_img_1" src="../static/img/school.png"/>
            <img alt="" id="vhead_img_2" src="../static/img/yx.png"/>
            <span>2649548529@qq.com</span>
        </div>

        <div id="vhead_2">
            <img alt="" src="../static/img/logo_blue.png"/>
            <div>
                <span>职位</span>
                <p></p>
                <div>
                    <a onclick="flush()">主页</a>
                    <a id="a2">职位信息可视化</a>
                </div>
            </div>
        </div>
        <div id="container">
            <label for='select'>
                <select id='select' class="selectpicker" data-live-search="true" title="请选择" onchange="gradeChange()">
                    {% for title in title_list %}
                        <option>{{ title }}</option>
                    {% endfor %}
                </select>
            </label>
        </div>
    </div>

    <div id="vbody">
        <div id="default">
            <iframe id="mainIframe" src="../static/html/master.html" frameborder="0" scrolling="no"></iframe>
        </div>

        <div id="search" style="display: none;">
            <div>
                <iframe id="Iframe_s1" frameborder="0" scrolling="no"></iframe>
                <iframe id="Iframe_s2" frameborder="0" scrolling="no"></iframe>

            </div>
            <div>
                <h4></h4>
                <img id='img_1' src=" "/>
            </div>
            <div>
                <h4></h4>
                <img id='img_2' src=" "/>
            </div>
            <div>
                <h4></h4>
                <img id='img_3' src=" "/>
            </div>
            <div>
                <h4></h4>
                <img id='img_4' src=" "/>
            </div>
            <div>
                <h4></h4>
                <img id='img_5' src=" "/>
            </div>
            <div>
                <h4></h4>
                <img id='img_6' src=" "/>
            </div>
            <div>
                <h4></h4>
                <img id='img_7' src=" "/>
            </div>
            <div>
                <h4></h4>
                <img id='img_8' src=" "/>
            </div>
        </div>
    </div>
</div>
</body>
</html>
